#
# 通用属性，不做管理定义
#

id = 00000
name_map = { zh = "管理模板", en = "general" }
is_searchable = true
login_required = false

# 描写，模式
schema = [
  # 通用属性
  # common
  { data_type = "String", name_map = { zh = "编号", en = "id" }, removed = false },
  { data_type = "List", name_map = { zh = "实体名", en = "name" }, removed = false },
  { data_type = "String", name_map = { zh = "创建人", en = "creator" }, removed = false },
  { data_type = "Int64", name_map = { zh = "创建时间戳", en = "create_timestamp" }, removed = false },
  { data_type = "String", name_map = { zh = "修改人", en = "modifier" }, removed = false },
  { data_type = "Int64", name_map = { zh = "修改时间戳", en = "modify_timestamp" }, removed = false },
  { data_type = "String", name_map = { zh = "主人", en = "owner" }, removed = false },
  { data_type = "String", name_map = { zh = "组", en = "groups" }, removed = false },
  { data_type = "List", name_map = { zh = "评论", en = "comments" }, removed = false },
  { data_type = "List", name_map = { zh = "标签", en = "tags" }, removed = false },
  { data_type = "String", name_map = { zh = "描述", en = "descriptions" }, removed = false },
  { data_type = "Bool", name_map = { zh = "删除", en = "entity_removed" }, removed = false },
]

# 初始实体
[items]

# 映像规则
[view_rules]
[view_rules.manage]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
  "NoLimit",
], write_filters = [
] }
[view_rules.collection]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
  "NoLimit",
], write_filters = [
] }

[view_rules.schema.1000]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
  "NoLimit",
], write_filters = [
] }
[view_rules.schema.1001]
10000 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.1002]
10000 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.1003]
10000 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.1004]
10000 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.1005]
10000 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.1006]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.1007]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.1008]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.1009]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }

[view_rules.schema.2008]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.2009]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.2010]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.2011]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
[view_rules.schema.2012]
10000 = { read_rule = "Read", write_rule = "Write", read_filters = [
], write_filters = [
] }
10001 = { read_rule = "Read", write_rule = "InVisible", read_filters = [
], write_filters = [
] }
